#########################################################
#########################################################
################ JUPYTER HUB ############################
#########################################################
#########################################################

LOCAL_PORT=8888
REMOTE_PORT=8888
NOTEBOOKS_REMOTE_PATH=/home/jovyan/work
NOTEBOOKS_LOCAL_PATH=/home/blima/projects/learning/ai-workflow-capstone/notebooks