version: "3.9"

services:
  notebooks:
    env_file: .env
    image: elyra/elyra
    ports: 
      - ${LOCAL_PORT}:${REMOTE_PORT}
    volumes:
      - ${NOTEBOOKS_LOCAL_PATH}:${NOTEBOOKS_REMOTE_PATH}
      - ${DATA_LOCAL_PATH}:${DATA_REMOTE_PATH}